﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30914.41
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeaseManagement", "LeaseManagement.csproj", "{6D4388B3-4D5C-4D2E-8F37-401F945A2C96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeaseManagement.Api", "..\LeaseManagement.Api\LeaseManagement.Api.csproj", "{F317ECB5-D766-49E6-81FB-55A17E1B2A4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeaseManagement.Console", "..\LeaseManagement.Console\LeaseManagement.Console.csproj", "{11316F41-301E-4207-9A42-21AF94DE0280}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeaseManagement.Data", "..\LeaseManagement.Data\LeaseManagement.Data.csproj", "{73B4CA4B-6827-406E-A6D9-70AC1544E89D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeaseManagement.Tests", "..\LeaseManagement.Tests\LeaseManagement.Tests.csproj", "{404BAAD2-3568-4667-A0FD-2C0231B2AFEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D4388B3-4D5C-4D2E-8F37-401F945A2C96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D4388B3-4D5C-4D2E-8F37-401F945A2C96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D4388B3-4D5C-4D2E-8F37-401F945A2C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D4388B3-4D5C-4D2E-8F37-401F945A2C96}.Release|Any CPU.Build.0 = Release|Any CPU
		{F317ECB5-D766-49E6-81FB-55A17E1B2A4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F317ECB5-D766-49E6-81FB-55A17E1B2A4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F317ECB5-D766-49E6-81FB-55A17E1B2A4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F317ECB5-D766-49E6-81FB-55A17E1B2A4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{11316F41-301E-4207-9A42-21AF94DE0280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11316F41-301E-4207-9A42-21AF94DE0280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11316F41-301E-4207-9A42-21AF94DE0280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11316F41-301E-4207-9A42-21AF94DE0280}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B4CA4B-6827-406E-A6D9-70AC1544E89D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B4CA4B-6827-406E-A6D9-70AC1544E89D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B4CA4B-6827-406E-A6D9-70AC1544E89D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B4CA4B-6827-406E-A6D9-70AC1544E89D}.Release|Any CPU.Build.0 = Release|Any CPU
		{404BAAD2-3568-4667-A0FD-2C0231B2AFEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404BAAD2-3568-4667-A0FD-2C0231B2AFEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404BAAD2-3568-4667-A0FD-2C0231B2AFEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404BAAD2-3568-4667-A0FD-2C0231B2AFEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62EF7475-7D83-4A5B-BB67-AB250C655A1F}
	EndGlobalSection
EndGlobal
